<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Excel Quiz</title>

    <!-- link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/heroes/" -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Favicons -->
    <meta name="theme-color" content="#712cf9">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
            text-align: center;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="heroes.css" rel="stylesheet">

    <script defer src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"></script>
</head>

<body>

    <main>
        <h1 class="display-5 fw-bold bg-success text-white text-center mx-auto py-3">Spreadsheet Star</h1>
        <div class="px-4 pt-2 mt-1 text-center">
            <!-- img class="d-block mx-auto mb-4" src="bootstrap-logo.svg" alt="" width="72" height="57" -->


            <h3 x-data x-show="$store.aStep.headerVisability()" x-transition:enter.duration.500ms
                x-transition:leave.duration.0ms x-text="$store.aStep.scoreHeader()" class="display-7 fw-bold">
            </h3>

            <div class="col-lg-6 mx-auto">
                <p class="lead mt-4 mb-10" x-data x-show="$store.aStep.inverseHeaderVisability()"
                    x-text="$store.aStep.verbiage()"></p>
                <p class="lead mt-4 mb-10" x-data x-show="$store.aStep.headerVisability()"
                    x-text="$store.aStep.scoreVerbiage()"></p>
                <div class="d-grid gap-2 col-md-6 mt-4 mb-1 mx-auto">
                    <button x-data x-show="$store.aStep.inverseHeaderVisability()" @click="$store.aStep.yes()"
                        type="button" class="btn btn-success btn-lg">Yes</button>
                    <button x-data x-show="$store.aStep.inverseHeaderVisability()" @click="$store.aStep.no()"
                        type="button" class="btn btn-danger btn-lg">No</button>
                    <button x-data x-show="$store.aStep.startOverButtonVisability()" @click="$store.aStep.reset()"
                        type="button" class="btn btn-outline-secondary btn-lg">Start
                        <span x-data x-show="$store.aStep.inverseHeaderVisability()">over</span></button>
                </div>

            </div>
        </div>
        <div class="px-4 py-1 col-md-6 mx-auto text-center" x-data x-show="$store.aStep.registerVisability()">
            <hr class="mt-0">
            <p>You can level up. Save time and improve results in a way that people will
                notice.
            </p>
            <p>Register with Spreadsheet Star for updates and future courses.</p>
            <div class="d-grid gap-2 mx-auto col-md-6 mt-4">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKg5VGMBMT58An-DSw8k6Z5vcoMS1A2BCgpvs8TWAswJfiwg/viewform?usp=sf_link"
                    class="btn btn-primary btn-lg">Register Your Email</a>
            </div>
            <!-- form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone</small>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <div class="d-grid gap-2 mx-auto">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </div>
            </form -->
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; Spreadsheet Star 2022</span>
        </div>
    </footer>


    <!-- script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script -->

    <script src="main.js"></script>
</body>

</html>